\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{acmtrans}
\@input{Chapters/intro.aux}
\@input{Chapters/methods.aux}
\@input{Chapters/results.aux}
\@input{Chapters/discussion.aux}
\bibdata{library}
\bibcite{Asmild2000}{{1}{2000}{{Asmild and Willumsen}}{{Asmild and Willumsen}}}
\bibcite{Baksh2000}{{2}{2000}{{Baksh and Burakoff}}{{Baksh and Burakoff}}}
\bibcite{Baum2008}{{3}{2008}{{Baum and Cherbas}}{{Baum and Cherbas}}}
\bibcite{Berridge2003}{{4}{2003}{{Berridge et~al\unhbox \voidb@x \hbox {.}}}{{Berridge, Bootman, and Roderick}}}
\bibcite{Berridge2000}{{5}{2000}{{Berridge et~al\unhbox \voidb@x \hbox {.}}}{{Berridge, Lipp, and Bootman}}}
\bibcite{Bilmen2002}{{6}{2002}{{Bilmen et~al\unhbox \voidb@x \hbox {.}}}{{Bilmen, Wootton, Godfrey, Smart, and Michelangeli}}}
\bibcite{Bunch1988}{{7}{1988}{{Bunch et~al\unhbox \voidb@x \hbox {.}}}{{Bunch, Grinblat, and Goldstein}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section.4.1}}
\bibcite{Chumakov1994}{{8}{1994}{{Chumakov}}{{Chumakov}}}
\bibcite{Cordova2003a}{{9}{2003}{{Cordova et~al\unhbox \voidb@x \hbox {.}}}{{Cordova, Delpech, Sattelle, and Rauh}}}
\bibcite{Dellis2011}{{10}{2011}{{Dellis et~al\unhbox \voidb@x \hbox {.}}}{{Dellis, Mercier, and Chomienne}}}
\bibcite{DiVirgilio1990}{{11}{1990}{{{Di Virgilio} et~al\unhbox \voidb@x \hbox {.}}}{{{Di Virgilio}, Steinberg, and Silverstein}}}
\bibcite{Eble1998}{{12}{1998}{{Eble et~al\unhbox \voidb@x \hbox {.}}}{{Eble, Wucherpfennig, Gauthier, Dersch, Krukonis, Isberg, and Hemler}}}
\bibcite{Eid2008}{{13}{2008}{{Eid et~al\unhbox \voidb@x \hbox {.}}}{{Eid, Arias, Robertson, Hime, and Dziadek}}}
\bibcite{Feske2006}{{14}{2006}{{Feske et~al\unhbox \voidb@x \hbox {.}}}{{Feske, Gwack, Prakriya, Srikanth, Puppel, Tanasa, Hogan, Lewis, Daly, and Rao}}}
\bibcite{Goto2010}{{15}{2010}{{Goto et~al\unhbox \voidb@x \hbox {.}}}{{Goto, Suzuki, Ozaki, Matsumoto, Nakamura, Ebisui, Fleig, Penner, and Mikoshiba}}}
\bibcite{Gwack2007}{{16}{2007}{{Gwack et~al\unhbox \voidb@x \hbox {.}}}{{Gwack, Srikanth, Feske, Cruz-Guilloty, Oh-hora, Neems, Hogan, and Rao}}}
\bibcite{Hoth:1992p527}{{17}{1992}{{Hoth and Penner}}{{Hoth and Penner}}}
\bibcite{Johanson1995}{{18}{1995}{{Johanson et~al\unhbox \voidb@x \hbox {.}}}{{Johanson, Appelbaum, Doyle, Hensley, Zhao, Abdel-Meguid, Young, Cook, Carr, Matico, and Others}}}
\bibcite{GLambert:2006p191}{{19}{2006}{{Lambert}}{{Lambert}}}
\bibcite{Lansdell2008}{{20}{2008}{{Lansdell et~al\unhbox \voidb@x \hbox {.}}}{{Lansdell, Collins, Yabe, Gee, Gibb, and Millar}}}
\bibcite{Lewis2001}{{21}{2001}{{Lewis}}{{Lewis}}}
\bibcite{Liou2005}{{22}{2005}{{Liou et~al\unhbox \voidb@x \hbox {.}}}{{Liou, Kim, Heo, Jones, Myers, Ferrell, and Meyer}}}
\bibcite{Lioudyno2008}{{23}{2008}{{Lioudyno et~al\unhbox \voidb@x \hbox {.}}}{{Lioudyno, Kozak, Penna, Safrina, Zhang, Sen, Roos, Stauderman, and Cahalan}}}
\bibcite{Luce-Fedrow2008}{{24}{2008}{{Luce-Fedrow et~al\unhbox \voidb@x \hbox {.}}}{{Luce-Fedrow, {Von Ohlen}, Boyle, Ganta, and Chapes}}}
\bibcite{Masereeuw2000}{{25}{2000}{{Masereeuw et~al\unhbox \voidb@x \hbox {.}}}{{Masereeuw, {Van Pelt}, {Van Os}, Willems, Smits, and Russel}}}
\bibcite{Mignen2008a}{{26}{2008}{{Mignen et~al\unhbox \voidb@x \hbox {.}}}{{Mignen, Thompson, and Shuttleworth}}}
\bibcite{Millar1995}{{27}{1995}{{Millar et~al\unhbox \voidb@x \hbox {.}}}{{Millar, Baylis, Reaper, Bunting, Mason, and Sattelle}}}
\bibcite{Moncoq2007}{{28}{2007}{{Moncoq et~al\unhbox \voidb@x \hbox {.}}}{{Moncoq, Trieber, and Young}}}
\bibcite{Motiani2010}{{29}{2010}{{Motiani et~al\unhbox \voidb@x \hbox {.}}}{{Motiani, Abdullaev, and Trebak}}}
\bibcite{Pfeifer1998}{{30}{1998}{{Pfeifer}}{{Pfeifer}}}
\bibcite{Prakriya2006}{{31}{2006}{{Prakriya et~al\unhbox \voidb@x \hbox {.}}}{{Prakriya, Feske, Gwack, Srikanth, Rao, and Hogan}}}
\bibcite{Prakriya2001}{{32}{2001}{{Prakriya and Lewis}}{{Prakriya and Lewis}}}
\bibcite{Putney:1986p283}{{33}{1986}{{Putney}}{{Putney}}}
\bibcite{WPutney:2006p130}{{34}{2006}{{Putney}}{{Putney}}}
\bibcite{Roos2005}{{35}{2005}{{Roos et~al\unhbox \voidb@x \hbox {.}}}{{Roos, DiGregorio, Yeromin, Ohlsen, Lioudyno, Zhang, Safrina, Kozak, Wagner, Cahalan, Veli\c {c}elebi, and Stauderman}}}
\bibcite{Sambrook2001}{{36}{2001}{{Sambrook and Russell}}{{Sambrook and Russell}}}
\bibcite{Schetz2004}{{37}{2004}{{Schetz and Shankar}}{{Schetz and Shankar}}}
\bibcite{Schneider1972}{{38}{1972}{{Schneider}}{{Schneider}}}
\bibcite{Smyth2010}{{39}{2010}{{Smyth et~al\unhbox \voidb@x \hbox {.}}}{{Smyth, Hwang, Tomita, DeHaven, Mercer, and Putney}}}
\bibcite{Soboloff2006}{{40}{2006}{{Soboloff et~al\unhbox \voidb@x \hbox {.}}}{{Soboloff, Spassova, Hewavitharana, He, Xu, Johnstone, Dziadek, and Gill}}}
\bibcite{Streb:1983p278}{{41}{1983}{{Streb et~al\unhbox \voidb@x \hbox {.}}}{{Streb, Irvine, Berridge, and Schulz}}}
\bibcite{Taylor2006}{{42}{2006}{{Taylor}}{{Taylor}}}
\bibcite{Timmerman:1996p528}{{43}{1996}{{Timmerman et~al\unhbox \voidb@x \hbox {.}}}{{Timmerman, Clipstone, Ho, Northrop, and Crabtree}}}
\bibcite{Vig2006}{{44}{2006}{{Vig et~al\unhbox \voidb@x \hbox {.}}}{{Vig, Peinelt, Beck, Koomoa, Rabah, Koblan-Huberson, Kraft, Turner, Fleig, Penner, and Kinet}}}
\bibcite{Williams2001}{{45}{2001}{{Williams et~al\unhbox \voidb@x \hbox {.}}}{{Williams, Manji, Parker, Hancock, {Van Stekelenburg}, Eid, Senior, Kazenwadel, Shandala, Saint, Smith, and Dziadek}}}
\bibcite{Xu2010}{{46}{2010}{{Xu et~al\unhbox \voidb@x \hbox {.}}}{{Xu, Li, Zhang, Song, Chen, Duan, Xu, and Liao}}}
\bibcite{Yagodin1999}{{47}{1999}{{Yagodin et~al\unhbox \voidb@x \hbox {.}}}{{Yagodin, Pivovarova, Andrews, and Sattelle}}}
\bibcite{Yeromin:2004p520}{{48}{2004}{{Yeromin et~al\unhbox \voidb@x \hbox {.}}}{{Yeromin, Roos, a~Stauderman, and Cahalan}}}
\bibcite{Zhang2008a}{{49}{2008}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Kozak, Jiang, Yeromin, Chen, Yu, Penna, Shen, Chi, and Cahalan}}}
\bibcite{Zhang2006}{{50}{2006}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Yeromin, Zhang, Yu, Safrina, Penna, Roos, Stauderman, and Cahalan}}}
\bibcite{Zhang2005}{{51}{2005}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Yu, Roos, Kozak, Deerinck, Ellisman, Stauderman, and Cahalan}}}
\bibcite{Zweifach1993}{{52}{1993}{{Zweifach and Lewis}}{{Zweifach and Lewis}}}
