\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Structures of chemical reagents used in this study.\relax }}{8}{figure.caption.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fura2-AM}}}{8}{subfigure.1.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CPA}}}{8}{subfigure.1.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Probenecid}}}{8}{subfigure.1.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {2-APB}}}{8}{subfigure.1.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of the puc-HygroMT vector}}{18}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Restriction digests confirm the insertion of Orai3 into puc-HygroMT}}{27}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Restriction digests confirm the insertion of STIM1 into puc-HygroMT}}{29}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Inducible Orai3 expression \emph {Drosophila}{} in S2 cells}}{31}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces STIM1 expression is inducible in \emph {Drosophila}{} S2 cells}}{33}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Absence of probenecid gives less efficient dye loading in S2 cells}}{35}{figure.caption.27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Probenecid improves dye loading in S2 cells}}{37}{figure.caption.28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Addition of Probenecid improves Ca$^{2+}${} recordings}}{39}{figure.caption.29}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ca$^{2+}${} measurements in transfected S2 cells perfused with 2-APB}}{41}{figure.caption.30}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Cytoplasmic Ca$^{2+}${} content in transfected S2 cells}}{45}{figure.caption.32}
\addvspace {10\p@ }
