\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces List of Cloning Reagents\relax }}{16}{table.caption.4}
\contentsline {table}{\numberline {2.2}{\ignorespaces List of PCR Cloning Primers\relax }}{17}{table.caption.5}
\contentsline {table}{\numberline {2.3}{\ignorespaces List of RT-PCR Primers\relax }}{17}{table.caption.6}
\contentsline {table}{\numberline {2.4}{\ignorespaces List of Cell Culture Reagents\relax }}{17}{table.caption.7}
\contentsline {table}{\numberline {2.5}{\ignorespaces List of Chemical Reagents\relax }}{19}{table.caption.9}
\contentsline {table}{\numberline {2.6}{\ignorespaces List of Instruments\relax }}{19}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
