\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Asmild and Willumsen}{Asmild and
  Willumsen}{2000}]{Asmild2000}
{\sc Asmild, M.} {\sc and} {\sc Willumsen, N.~J.} 2000.
\newblock {Chloride channels in the plasma membrane of a foetal Drosophila cell
  line, S2.}
\newblock {\em Pfl\"{u}gers Archiv : European journal of physiology\/}~{\em
  439,\/}~6, 759--64.

\bibitem[\protect\citeauthoryear{Baksh and Burakoff}{Baksh and
  Burakoff}{2000}]{Baksh2000}
{\sc Baksh, S.} {\sc and} {\sc Burakoff, S.~J.} 2000.
\newblock {The role of calcineurin in lymphocyte activation.}
\newblock {\em Seminars in immunology\/}~{\em 12,\/}~4, 405--15.

\bibitem[\protect\citeauthoryear{Baum and Cherbas}{Baum and
  Cherbas}{2008}]{Baum2008}
{\sc Baum, B.} {\sc and} {\sc Cherbas, L.} 2008.
\newblock {Drosophila cell lines as model systems and as an experimental tool.}
\newblock In {\em Drosophila: Methods and Protocols}, {C.~Dahmann}, Ed. Vol.
  420. Humana Press, Totowa, NJ, Chapter~25, 391--424.

\bibitem[\protect\citeauthoryear{Berridge, Bootman, and Roderick}{Berridge
  et~al\mbox{.}}{2003}]{Berridge2003}
{\sc Berridge, M.~J.}, {\sc Bootman, M.~D.}, {\sc and} {\sc Roderick, H.~L.}
  2003.
\newblock {Calcium signalling: dynamics, homeostasis and remodelling}.
\newblock {\em Nature Reviews Molecular Cell Biology\/}~{\em 4,\/}~7, 517--529.

\bibitem[\protect\citeauthoryear{Berridge, Lipp, and Bootman}{Berridge
  et~al\mbox{.}}{2000}]{Berridge2000}
{\sc Berridge, M.~J.}, {\sc Lipp, P.}, {\sc and} {\sc Bootman, M.~D.} 2000.
\newblock {The versatility and universality of calcium signalling.}
\newblock {\em Nature Reviews Molecular Cell Biology\/}~{\em 1,\/}~1, 11--21.

\bibitem[\protect\citeauthoryear{Bilmen, Wootton, Godfrey, Smart, and
  Michelangeli}{Bilmen et~al\mbox{.}}{2002}]{Bilmen2002}
{\sc Bilmen, J.~G.}, {\sc Wootton, L.~L.}, {\sc Godfrey, R.~E.}, {\sc Smart,
  O.~S.}, {\sc and} {\sc Michelangeli, F.} 2002.
\newblock {Inhibition of SERCA Ca2+ pumps by 2-aminoethoxydiphenyl borate
  (2-APB).}
\newblock {\em European Journal of Biochemistry\/}~{\em 269,\/}~15, 3678--3687.

\bibitem[\protect\citeauthoryear{Bunch, Grinblat, and Goldstein}{Bunch
  et~al\mbox{.}}{1988}]{Bunch1988}
{\sc Bunch, T.}, {\sc Grinblat, Y.}, {\sc and} {\sc Goldstein, L.} 1988.
\newblock {Characterization and use of the Drosophila metallothionein promoter
  in cultured Drosophila melanogaster cells.}
\newblock {\em Nucleic acids research\/}~{\em 16,\/}~3, 1043--61.

\bibitem[\protect\citeauthoryear{Chumakov}{Chumakov}{1994}]{Chumakov1994}
{\sc Chumakov, K.} 1994.
\newblock {Reverse transcriptase can inhibit PCR and stimulate primer-dimer
  formation.}
\newblock {\em PCR Methods and Applications\/}~{\em 4,\/}~1, 62--64.

\bibitem[\protect\citeauthoryear{Cordova, Delpech, Sattelle, and Rauh}{Cordova
  et~al\mbox{.}}{2003}]{Cordova2003a}
{\sc Cordova, D.}, {\sc Delpech, V.~R.}, {\sc Sattelle, D.~B.}, {\sc and} {\sc
  Rauh, J.~J.} 2003.
\newblock {Spatiotemporal calcium signaling in a Drosophila melanogaster cell
  line stably expressing a Drosophila muscarinic acetylcholine receptor.}
\newblock {\em Invertebrate neuroscience\/}~{\em 5,\/}~1, 19--28.

\bibitem[\protect\citeauthoryear{Dellis, Mercier, and Chomienne}{Dellis
  et~al\mbox{.}}{2011}]{Dellis2011}
{\sc Dellis, O.}, {\sc Mercier, P.}, {\sc and} {\sc Chomienne, C.} 2011.
\newblock {The boron-oxygen core of borinate esters is responsible for the
  store-operated calcium entry potentiation ability.}
\newblock {\em BMC pharmacology\/}~{\em 11,\/}~1, 1.

\bibitem[\protect\citeauthoryear{{Di Virgilio}, Steinberg, and Silverstein}{{Di
  Virgilio} et~al\mbox{.}}{1990}]{DiVirgilio1990}
{\sc {Di Virgilio}, F.}, {\sc Steinberg, T.~H.}, {\sc and} {\sc Silverstein,
  S.~C.} 1990.
\newblock {Inhibition of Fura-2 sequestration and secretion with organic anion
  transport blockers.}
\newblock {\em Cell calcium\/}~{\em 11,\/}~2-3, 57--62.

\bibitem[\protect\citeauthoryear{Eble, Wucherpfennig, Gauthier, Dersch,
  Krukonis, Isberg, and Hemler}{Eble et~al\mbox{.}}{1998}]{Eble1998}
{\sc Eble, J.~a.}, {\sc Wucherpfennig, K.~W.}, {\sc Gauthier, L.}, {\sc Dersch,
  P.}, {\sc Krukonis, E.}, {\sc Isberg, R.~R.}, {\sc and} {\sc Hemler, M.~E.}
  1998.
\newblock {Recombinant soluble human alpha 3 beta 1 integrin: purification,
  processing, regulation, and specific binding to laminin-5 and invasin in a
  mutually exclusive manner.}
\newblock {\em Biochemistry\/}~{\em 37,\/}~31, 10945--55.

\bibitem[\protect\citeauthoryear{Eid, Arias, Robertson, Hime, and Dziadek}{Eid
  et~al\mbox{.}}{2008}]{Eid2008}
{\sc Eid, J.-P.}, {\sc Arias, A.~M.}, {\sc Robertson, H.}, {\sc Hime, G.~R.},
  {\sc and} {\sc Dziadek, M.} 2008.
\newblock {The Drosophila STIM1 orthologue, dSTIM, has roles in cell fate
  specification and tissue patterning.}
\newblock {\em BMC developmental biology\/}~{\em 8,\/}~1, 104.

\bibitem[\protect\citeauthoryear{Feske, Gwack, Prakriya, Srikanth, Puppel,
  Tanasa, Hogan, Lewis, Daly, and Rao}{Feske et~al\mbox{.}}{2006}]{Feske2006}
{\sc Feske, S.}, {\sc Gwack, Y.}, {\sc Prakriya, M.}, {\sc Srikanth, S.}, {\sc
  Puppel, S.-H.}, {\sc Tanasa, B.}, {\sc Hogan, P.~G.}, {\sc Lewis, R.~S.},
  {\sc Daly, M.}, {\sc and} {\sc Rao, A.} 2006.
\newblock {A mutation in Orai1 causes immune deficiency by abrogating CRAC
  channel function.}
\newblock {\em Nature\/}~{\em 441,\/}~7090, 179--185.

\bibitem[\protect\citeauthoryear{Goto, Suzuki, Ozaki, Matsumoto, Nakamura,
  Ebisui, Fleig, Penner, and Mikoshiba}{Goto et~al\mbox{.}}{2010}]{Goto2010}
{\sc Goto, J.-I.}, {\sc Suzuki, A.~Z.}, {\sc Ozaki, S.}, {\sc Matsumoto, N.},
  {\sc Nakamura, T.}, {\sc Ebisui, E.}, {\sc Fleig, A.}, {\sc Penner, R.}, {\sc
  and} {\sc Mikoshiba, K.} 2010.
\newblock {Two novel 2-aminoethyl diphenylborinate (2-APB) analogues
  differentially activate and inhibit store-operated Ca(2+) entry via STIM
  proteins.}
\newblock {\em Cell calcium\/}~{\em 47,\/}~1, 1--10.

\bibitem[\protect\citeauthoryear{Gwack, Srikanth, Feske, Cruz-Guilloty,
  Oh-hora, Neems, Hogan, and Rao}{Gwack et~al\mbox{.}}{2007}]{Gwack2007}
{\sc Gwack, Y.}, {\sc Srikanth, S.}, {\sc Feske, S.}, {\sc Cruz-Guilloty, F.},
  {\sc Oh-hora, M.}, {\sc Neems, D.}, {\sc Hogan, P.}, {\sc and} {\sc Rao, A.}
  2007.
\newblock {Biochemical and functional characterization of Orai proteins}.
\newblock {\em Journal of Biological Chemistry\/}~{\em 282,\/}~22, 16232--43.

\bibitem[\protect\citeauthoryear{Hoth and Penner}{Hoth and
  Penner}{1992}]{Hoth:1992p527}
{\sc Hoth, M.} {\sc and} {\sc Penner, R.} 1992.
\newblock {Depletion of intracellular calcium stores activates a calcium
  current in mast cells}.
\newblock {\em Nature\/}~{\em 355,\/}~6358, 353--356.

\bibitem[\protect\citeauthoryear{Johanson, Appelbaum, Doyle, Hensley, Zhao,
  Abdel-Meguid, Young, Cook, Carr, Matico, and Others}{Johanson
  et~al\mbox{.}}{1995}]{Johanson1995}
{\sc Johanson, K.}, {\sc Appelbaum, E.}, {\sc Doyle, M.}, {\sc Hensley, P.},
  {\sc Zhao, B.}, {\sc Abdel-Meguid, S.}, {\sc Young, P.}, {\sc Cook, R.}, {\sc
  Carr, S.}, {\sc Matico, R.}, {\sc and} {\sc Others}. 1995.
\newblock {Binding Interactions of Human Interleukin 5 with Its Receptor
  $\alpha$ Subunit}.
\newblock {\em Journal of Biological Chemistry\/}~{\em 270,\/}~16, 9459--9471.

\bibitem[\protect\citeauthoryear{Lambert}{Lambert}{2006}]{GLambert:2006p191}
{\sc Lambert, D.~G.} 2006.
\newblock {\em {Calcium signaling protocols}\/}, 2nd ed.
\newblock Methods in molecular biology. Humana Press, Totowa, NJ.

\bibitem[\protect\citeauthoryear{Lansdell, Collins, Yabe, Gee, Gibb, and
  Millar}{Lansdell et~al\mbox{.}}{2008}]{Lansdell2008}
{\sc Lansdell, S.~J.}, {\sc Collins, T.}, {\sc Yabe, A.}, {\sc Gee, V.~J.},
  {\sc Gibb, A.~J.}, {\sc and} {\sc Millar, N.~S.} 2008.
\newblock {Host-cell specific effects of the nicotinic acetylcholine receptor
  chaperone RIC-3 revealed by a comparison of human and Drosophila RIC-3
  homologues.}
\newblock {\em Journal of neurochemistry\/}~{\em 105,\/}~5, 1573--81.

\bibitem[\protect\citeauthoryear{Lewis}{Lewis}{2001}]{Lewis2001}
{\sc Lewis, R.~S.} 2001.
\newblock {Calcium signaling mechanisms in T lymphocytes.}
\newblock {\em Annual review of immunology\/}~{\em 19}, 497--521.

\bibitem[\protect\citeauthoryear{Liou, Kim, Heo, Jones, Myers, Ferrell, and
  Meyer}{Liou et~al\mbox{.}}{2005}]{Liou2005}
{\sc Liou, J.}, {\sc Kim, M.~L.}, {\sc Heo, W.~D.}, {\sc Jones, J.~T.}, {\sc
  Myers, J.~W.}, {\sc Ferrell, J.~E.}, {\sc and} {\sc Meyer, T.} 2005.
\newblock {STIM is a Ca2+ sensor essential for Ca2+-store-depletion-triggered
  Ca2+ influx.}
\newblock {\em Current Biology\/}~{\em 15,\/}~13, 1235--1241.

\bibitem[\protect\citeauthoryear{Lioudyno, Kozak, Penna, Safrina, Zhang, Sen,
  Roos, Stauderman, and Cahalan}{Lioudyno et~al\mbox{.}}{2008}]{Lioudyno2008}
{\sc Lioudyno, M.~I.}, {\sc Kozak, J.~A.}, {\sc Penna, A.}, {\sc Safrina, O.},
  {\sc Zhang, S.~L.}, {\sc Sen, D.}, {\sc Roos, J.}, {\sc Stauderman, K.~a.},
  {\sc and} {\sc Cahalan, M.~D.} 2008.
\newblock {Orai1 and STIM1 move to the immunological synapse and are
  up-regulated during T cell activation.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America\/}~{\em 105,\/}~6, 2011--16.

\bibitem[\protect\citeauthoryear{Luce-Fedrow, {Von Ohlen}, Boyle, Ganta, and
  Chapes}{Luce-Fedrow et~al\mbox{.}}{2008}]{Luce-Fedrow2008}
{\sc Luce-Fedrow, A.}, {\sc {Von Ohlen}, T.}, {\sc Boyle, D.}, {\sc Ganta,
  R.~R.}, {\sc and} {\sc Chapes, S.~K.} 2008.
\newblock {Use of Drosophila S2 cells as a model for studying Ehrlichia
  chaffeensis infections.}
\newblock {\em Applied and environmental microbiology\/}~{\em 74,\/}~6,
  1886--91.

\bibitem[\protect\citeauthoryear{Masereeuw, {Van Pelt}, {Van Os}, Willems,
  Smits, and Russel}{Masereeuw et~al\mbox{.}}{2000}]{Masereeuw2000}
{\sc Masereeuw, R.}, {\sc {Van Pelt}, A.}, {\sc {Van Os}, S.}, {\sc Willems,
  P.}, {\sc Smits, P.}, {\sc and} {\sc Russel, F.} 2000.
\newblock {Probenecid interferes with renal oxidative metabolism: A potential
  pitfall in its use as an inhibitor of drug transport}.
\newblock {\em British journal of pharmacology\/}~{\em 131,\/}~1, 57--62.

\bibitem[\protect\citeauthoryear{Mignen, Thompson, and Shuttleworth}{Mignen
  et~al\mbox{.}}{2008}]{Mignen2008a}
{\sc Mignen, O.}, {\sc Thompson, J.~L.}, {\sc and} {\sc Shuttleworth, T.~J.}
  2008.
\newblock {Both Orai1 and Orai3 are essential components of the
  arachidonate-regulated Ca2+-selective (ARC) channels.}
\newblock {\em The Journal of physiology\/}~{\em 586,\/}~1, 185--95.

\bibitem[\protect\citeauthoryear{Millar, Baylis, Reaper, Bunting, Mason, and
  Sattelle}{Millar et~al\mbox{.}}{1995}]{Millar1995}
{\sc Millar, N.~S.}, {\sc Baylis, H.~a.}, {\sc Reaper, C.}, {\sc Bunting, R.},
  {\sc Mason, W.~T.}, {\sc and} {\sc Sattelle, D.~B.} 1995.
\newblock {Functional expression of a cloned Drosophila muscarinic
  acetylcholine receptor in a stable Drosophila cell line.}
\newblock {\em The Journal of experimental biology\/}~{\em 198,\/}~Pt 9,
  1843--50.

\bibitem[\protect\citeauthoryear{Moncoq, Trieber, and Young}{Moncoq
  et~al\mbox{.}}{2007}]{Moncoq2007}
{\sc Moncoq, K.}, {\sc Trieber, C.~a.}, {\sc and} {\sc Young, H.~S.} 2007.
\newblock {The molecular basis for cyclopiazonic acid inhibition of the
  sarcoplasmic reticulum calcium pump.}
\newblock {\em The Journal of biological chemistry\/}~{\em 282,\/}~13,
  9748--57.

\bibitem[\protect\citeauthoryear{Motiani, Abdullaev, and Trebak}{Motiani
  et~al\mbox{.}}{2010}]{Motiani2010}
{\sc Motiani, R.~K.}, {\sc Abdullaev, I.~F.}, {\sc and} {\sc Trebak, M.} 2010.
\newblock {A novel native store-operated calcium channel encoded by Orai3:
  selective requirement of Orai3 versus Orai1 in estrogen receptor-positive
  versus estrogen receptor-negative breast cancer cells.}
\newblock {\em The Journal of biological chemistry\/}~{\em 285,\/}~25,
  19173--83.

\bibitem[\protect\citeauthoryear{Pfeifer}{Pfeifer}{1998}]{Pfeifer1998}
{\sc Pfeifer, T.} 1998.
\newblock {Expression of heterologous proteins in stable insect cell culture.}
\newblock {\em Current opinion in biotechnology\/}~{\em 9,\/}~5, 518--21.

\bibitem[\protect\citeauthoryear{Prakriya, Feske, Gwack, Srikanth, Rao, and
  Hogan}{Prakriya et~al\mbox{.}}{2006}]{Prakriya2006}
{\sc Prakriya, M.}, {\sc Feske, S.}, {\sc Gwack, Y.}, {\sc Srikanth, S.}, {\sc
  Rao, A.}, {\sc and} {\sc Hogan, P.~G.} 2006.
\newblock {Orai1 is an essential pore subunit of the CRAC channel.}
\newblock {\em Nature\/}~{\em 443,\/}~7108, 230--233.

\bibitem[\protect\citeauthoryear{Prakriya and Lewis}{Prakriya and
  Lewis}{2001}]{Prakriya2001}
{\sc Prakriya, M.} {\sc and} {\sc Lewis, R.~S.} 2001.
\newblock {Potentiation and inhibition of Ca(2+) release-activated Ca(2+)
  channels by 2-aminoethyldiphenyl borate (2-APB) occurs independently of IP(3)
  receptors.}
\newblock {\em The Journal of physiology\/}~{\em 536,\/}~1, 3--19.

\bibitem[\protect\citeauthoryear{Putney}{Putney}{1986}]{Putney:1986p283}
{\sc Putney, J.~W.} 1986.
\newblock {A model for receptor-regulated calcium entry}.
\newblock {\em Cell Calcium\/}~{\em 7,\/}~1, 1--12.

\bibitem[\protect\citeauthoryear{Putney}{Putney}{2006}]{WPutney:2006p130}
{\sc Putney, J.~W.} 2006.
\newblock {\em {Calcium signaling}\/}, 2nd ed.
\newblock Methods in signal transduction. CRC Press, Boca Raton, FL.

\bibitem[\protect\citeauthoryear{Roos, DiGregorio, Yeromin, Ohlsen, Lioudyno,
  Zhang, Safrina, Kozak, Wagner, Cahalan, Veli\c{c}elebi, and Stauderman}{Roos
  et~al\mbox{.}}{2005}]{Roos2005}
{\sc Roos, J.}, {\sc DiGregorio, P.~J.}, {\sc Yeromin, A.~V.}, {\sc Ohlsen,
  K.}, {\sc Lioudyno, M.}, {\sc Zhang, S.}, {\sc Safrina, O.}, {\sc Kozak,
  J.~A.}, {\sc Wagner, S.~L.}, {\sc Cahalan, M.~D.}, {\sc Veli\c{c}elebi, G.},
  {\sc and} {\sc Stauderman, K.~a.} 2005.
\newblock {STIM1, an essential and conserved component of store-operated Ca2+
  channel function.}
\newblock {\em The Journal of cell biology\/}~{\em 169,\/}~3, 435--45.

\bibitem[\protect\citeauthoryear{Sambrook and Russell}{Sambrook and
  Russell}{2001}]{Sambrook2001}
{\sc Sambrook, J.} {\sc and} {\sc Russell, D.~W.} 2001.
\newblock {\em {Molecular cloning: a laboratory manual}\/}, 3rd ed.
\newblock Cold Spring Harbor Laboratory Press, Cold Spring Harbor, NY.

\bibitem[\protect\citeauthoryear{Schetz and Shankar}{Schetz and
  Shankar}{2004}]{Schetz2004}
{\sc Schetz, J.~a.} {\sc and} {\sc Shankar, E. P.~N.} 2004.
\newblock {Protein expression in the Drosophila Schneider 2 cell system.}
\newblock {\em Current protocols in neuroscience\/}~{\em Chapter 4},
  4.16.1--15.

\bibitem[\protect\citeauthoryear{Schneider}{Schneider}{1972}]{Schneider1972}
{\sc Schneider, I.} 1972.
\newblock {Cell lines derived from late embryonic stages of Drosophila
  melanogaster.}
\newblock {\em Journal of embryology and experimental morphology\/}~{\em
  27,\/}~2, 353--65.

\bibitem[\protect\citeauthoryear{Smyth, Hwang, Tomita, DeHaven, Mercer, and
  Putney}{Smyth et~al\mbox{.}}{2010}]{Smyth2010}
{\sc Smyth, J.}, {\sc Hwang, S.}, {\sc Tomita, T.}, {\sc DeHaven, W.}, {\sc
  Mercer, J.}, {\sc and} {\sc Putney, J.} 2010.
\newblock {Activation and regulation of store-operated calcium entry}.
\newblock {\em Journal of Cellular and Molecular Medicine\/}~{\em 14,\/}~10,
  2337--2349.

\bibitem[\protect\citeauthoryear{Soboloff, Spassova, Hewavitharana, He, Xu,
  Johnstone, Dziadek, and Gill}{Soboloff et~al\mbox{.}}{2006}]{Soboloff2006}
{\sc Soboloff, J.}, {\sc Spassova, M.~A.}, {\sc Hewavitharana, T.}, {\sc He,
  L.-P.}, {\sc Xu, W.}, {\sc Johnstone, L.~S.}, {\sc Dziadek, M.~A.}, {\sc and}
  {\sc Gill, D.~L.} 2006.
\newblock {STIM2 is an inhibitor of STIM1-mediated store-operated Ca2+ Entry.}
\newblock {\em Current Biology\/}~{\em 16,\/}~14, 1465--1470.

\bibitem[\protect\citeauthoryear{Streb, Irvine, Berridge, and Schulz}{Streb
  et~al\mbox{.}}{1983}]{Streb:1983p278}
{\sc Streb, H.}, {\sc Irvine, R.~F.}, {\sc Berridge, M.~J.}, {\sc and} {\sc
  Schulz, I.} 1983.
\newblock {Release of Ca2+ from a nonmitochondrial intracellular store in
  pancreatic acinar cells by inositol-1,4,5-trisphosphate}.
\newblock {\em Nature\/}~{\em 306,\/}~5938, 67--69.

\bibitem[\protect\citeauthoryear{Taylor}{Taylor}{2006}]{Taylor2006}
{\sc Taylor, C.} 2006.
\newblock {Store-operated Ca2+ entry: a STIMulating stOrai}.
\newblock {\em Trends in biochemical sciences\/}~{\em 31,\/}~11, 597--601.

\bibitem[\protect\citeauthoryear{Timmerman, Clipstone, Ho, Northrop, and
  Crabtree}{Timmerman et~al\mbox{.}}{1996}]{Timmerman:1996p528}
{\sc Timmerman, L.~A.}, {\sc Clipstone, N.~A.}, {\sc Ho, S.~N.}, {\sc Northrop,
  J.~P.}, {\sc and} {\sc Crabtree, G.~R.} 1996.
\newblock {Rapid shuttling of NF-AT in discrimination of Ca2+ signals and
  immunosuppression}.
\newblock {\em Nature\/}~{\em 383,\/}~6603, 837--840.

\bibitem[\protect\citeauthoryear{Vig, Peinelt, Beck, Koomoa, Rabah,
  Koblan-Huberson, Kraft, Turner, Fleig, Penner, and Kinet}{Vig
  et~al\mbox{.}}{2006}]{Vig2006}
{\sc Vig, M.}, {\sc Peinelt, C.}, {\sc Beck, A.}, {\sc Koomoa, D.~L.}, {\sc
  Rabah, D.}, {\sc Koblan-Huberson, M.}, {\sc Kraft, S.}, {\sc Turner, H.},
  {\sc Fleig, A.}, {\sc Penner, R.}, {\sc and} {\sc Kinet, J.-P.} 2006.
\newblock {CRACM1 is a plasma membrane protein essential for store-operated
  Ca2+ entry.}
\newblock {\em Science\/}~{\em 312,\/}~5777, 1220--23.

\bibitem[\protect\citeauthoryear{Williams, Manji, Parker, Hancock, {Van
  Stekelenburg}, Eid, Senior, Kazenwadel, Shandala, Saint, Smith, and
  Dziadek}{Williams et~al\mbox{.}}{2001}]{Williams2001}
{\sc Williams, R.}, {\sc Manji, S.}, {\sc Parker, N.}, {\sc Hancock, M.}, {\sc
  {Van Stekelenburg}, L.}, {\sc Eid, J.}, {\sc Senior, P.}, {\sc Kazenwadel,
  J.}, {\sc Shandala, T.}, {\sc Saint, R.}, {\sc Smith, P.~J.}, {\sc and} {\sc
  Dziadek, M.~A.} 2001.
\newblock {Identification and characterization of the STIM (stromal interaction
  molecule) gene family: coding for a novel class of transmembrane proteins}.
\newblock {\em Biochemical Journal\/}~{\em 357,\/}~3, 673--685.

\bibitem[\protect\citeauthoryear{Xu, Li, Zhang, Song, Chen, Duan, Xu, and
  Liao}{Xu et~al\mbox{.}}{2010}]{Xu2010}
{\sc Xu, Y.-B.}, {\sc Li, H.-P.}, {\sc Zhang, J.-B.}, {\sc Song, B.}, {\sc
  Chen, F.-F.}, {\sc Duan, X.-J.}, {\sc Xu, H.-Q.}, {\sc and} {\sc Liao, Y.-C.}
  2010.
\newblock {Disruption of the chitin synthase gene CHS1 from Fusarium asiaticum
  results in an altered structure of cell walls and reduced virulence.}
\newblock {\em Fungal genetics and biology\/}~{\em 47,\/}~3, 205--15.

\bibitem[\protect\citeauthoryear{Yagodin, Pivovarova, Andrews, and
  Sattelle}{Yagodin et~al\mbox{.}}{1999}]{Yagodin1999}
{\sc Yagodin, S.}, {\sc Pivovarova, N.~B.}, {\sc Andrews, S.~B.}, {\sc and}
  {\sc Sattelle, D.~B.} 1999.
\newblock {Functional characterization of thapsigargin and agonist-insensitive
  acidic Ca2+ stores in Drosophila melanogaster S2 cell lines.}
\newblock {\em Cell calcium\/}~{\em 25,\/}~6, 429--38.

\bibitem[\protect\citeauthoryear{Yeromin, Roos, a~Stauderman, and
  Cahalan}{Yeromin et~al\mbox{.}}{2004}]{Yeromin:2004p520}
{\sc Yeromin, A.~V.}, {\sc Roos, J.}, {\sc a~Stauderman, K.}, {\sc and} {\sc
  Cahalan, M.~D.} 2004.
\newblock {A store-operated calcium channel in Drosophila S2 cells}.
\newblock {\em The Journal of general physiology\/}~{\em 123,\/}~2, 167--182.

\bibitem[\protect\citeauthoryear{Zhang, Kozak, Jiang, Yeromin, Chen, Yu, Penna,
  Shen, Chi, and Cahalan}{Zhang et~al\mbox{.}}{2008}]{Zhang2008a}
{\sc Zhang, S.~L.}, {\sc Kozak, J.~A.}, {\sc Jiang, W.}, {\sc Yeromin, A.~V.},
  {\sc Chen, J.}, {\sc Yu, Y.}, {\sc Penna, A.}, {\sc Shen, W.}, {\sc Chi, V.},
  {\sc and} {\sc Cahalan, M.~D.} 2008.
\newblock {Store-dependent and -independent modes regulating Ca2+
  release-activated Ca2+ channel activity of human Orai1 and Orai3.}
\newblock {\em The Journal of biological chemistry\/}~{\em 283,\/}~25,
  17662--71.

\bibitem[\protect\citeauthoryear{Zhang, Yeromin, Zhang, Yu, Safrina, Penna,
  Roos, Stauderman, and Cahalan}{Zhang et~al\mbox{.}}{2006}]{Zhang2006}
{\sc Zhang, S.~L.}, {\sc Yeromin, A.~V.}, {\sc Zhang, X. H.-F.}, {\sc Yu, Y.},
  {\sc Safrina, O.}, {\sc Penna, A.}, {\sc Roos, J.}, {\sc Stauderman, K.~a.},
  {\sc and} {\sc Cahalan, M.~D.} 2006.
\newblock {Genome-wide RNAi screen of Ca(2+) influx identifies genes that
  regulate Ca(2+) release-activated Ca(2+) channel activity.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America\/}~{\em 103,\/}~24, 9357--62.

\bibitem[\protect\citeauthoryear{Zhang, Yu, Roos, Kozak, Deerinck, Ellisman,
  Stauderman, and Cahalan}{Zhang et~al\mbox{.}}{2005}]{Zhang2005}
{\sc Zhang, S.~L.}, {\sc Yu, Y.}, {\sc Roos, J.}, {\sc Kozak, J.~A.}, {\sc
  Deerinck, T.~J.}, {\sc Ellisman, M.~H.}, {\sc Stauderman, K.~A.}, {\sc and}
  {\sc Cahalan, M.~D.} 2005.
\newblock {STIM1 is a Ca2+ sensor that activates CRAC channels and migrates
  from the Ca2+ store to the plasma membrane.}
\newblock {\em Nature\/}~{\em 437,\/}~7060, 902--905.

\bibitem[\protect\citeauthoryear{Zweifach and Lewis}{Zweifach and
  Lewis}{1993}]{Zweifach1993}
{\sc Zweifach, A.} {\sc and} {\sc Lewis, R.~S.} 1993.
\newblock {Mitogen-regulated Ca2+ current of T lymphocytes is activated by
  depletion of intracellular Ca2+ stores.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America\/}~{\em 90,\/}~13, 6295--99.

\end{thebibliography}
