\relax 
\citation{Yagodin1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Schetz2004}
\citation{Schetz2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{50}{section.4.1}}
\@setckpt{Chapters/discussion}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lpgridstep}{5}
\setcounter{lpcoordstep}{10}
\setcounter{lp@xtotalsize}{21826239}
\setcounter{lp@ytotalsize}{16991312}
\setcounter{lp@xorigin}{0}
\setcounter{lp@yorigin}{0}
\setcounter{lp@coordx}{0}
\setcounter{lp@coordy}{0}
\setcounter{lp@tmpa}{0}
\setcounter{lp@tmpb}{0}
\setcounter{lp@tmpc}{0}
\setcounter{lp@tmpd}{0}
\setcounter{lp@tmpe}{0}
\setcounter{lp@tmpf}{0}
\setcounter{lp@tmpx}{391578}
\setcounter{lp@tmpy}{16446317}
\setcounter{lp@tmpdx}{0}
\setcounter{lp@tmpdy}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
