\relax 
\citation{Streb:1983p278}
\citation{Putney:1986p283}
\citation{Taylor2006}
\citation{Hoth:1992p527,Zweifach1993}
\citation{Roos2005,Liou2005,Zhang2005}
\citation{Feske2006,Prakriya2006,Vig2006,Zhang2006,Smyth2010}
\citation{Roos2005,Vig2006,Taylor2006,Smyth2010}
\citation{Motiani2010,Dellis2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Berridge2003,Berridge2000,Gwack2007,Smyth2010}
\citation{Berridge2003}
\citation{Berridge2003,Berridge2000,Smyth2010}
\citation{Berridge2000,Lewis2001,WPutney:2006p130}
\citation{Berridge2000}
\citation{Berridge2000}
\citation{Berridge2000}
\citation{Berridge2000}
\citation{Prakriya2006,Vig2006,Feske2006,Zhang2006,Smyth2010}
\citation{Feske2006,Taylor2006,Gwack2007}
\citation{Berridge2000}
\citation{Berridge2000}
\citation{Berridge2000}
\citation{Berridge2003}
\citation{Berridge2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Calcium Signaling}{2}{subsection.1.1.1}}
\citation{Berridge2000}
\citation{Berridge2000}
\citation{Putney:1986p283,Berridge2000,Lewis2001}
\citation{Taylor2006}
\citation{Berridge2003,Berridge2000,Gwack2007,Smyth2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Store-Operated Calcium Entry}{3}{subsection.1.1.2}}
\citation{Lewis2001,Berridge2000,Gwack2007}
\citation{Lioudyno2008}
\citation{Berridge2000,Lewis2001}
\citation{Smyth2010,Taylor2006,Lewis2001}
\citation{Smyth2010,Taylor2006}
\citation{Timmerman:1996p528,Berridge2000,Lewis2001,Gwack2007}
\citation{Timmerman:1996p528,Lewis2001,Gwack2007}
\citation{Timmerman:1996p528,Baksh2000}
\citation{Timmerman:1996p528,Berridge2000,Gwack2007}
\citation{Timmerman:1996p528,Berridge2000,Lewis2001}
\citation{Williams2001}
\citation{Roos2005,Liou2005,Zhang2005,Smyth2010}
\citation{Williams2001}
\citation{Gwack2007}
\citation{Gwack2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}STIM1}{4}{section.1.2}}
\citation{Williams2001,Liou2005}
\citation{Feske2006,Smyth2010}
\citation{Soboloff2006}
\citation{Eid2008}
\citation{Feske2006,Gwack2007}
\citation{Feske2006,Goto2010,Prakriya2006,Zhang2008a}
\citation{Goto2010,Zhang2008a}
\citation{Gwack2007}
\citation{Gwack2007}
\citation{Gwack2007}
\citation{Gwack2007,Zhang2008a}
\citation{Baksh2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Orai3}{5}{section.1.3}}
\citation{Gwack2007}
\citation{Gwack2007}
\citation{Motiani2010}
\citation{Schetz2004}
\citation{Schetz2004}
\citation{Schneider1972,Schetz2004}
\citation{Schetz2004}
\citation{Schetz2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\emph  {Drosophila}{} S2 cells}{6}{section.1.4}}
\citation{Schetz2004,Yagodin1999}
\citation{Smyth2010}
\citation{Baum2008}
\citation{Baum2008}
\citation{Roos2005}
\citation{Schetz2004,Johanson1995,Asmild2000,Lansdell2008,Pfeifer1998}
\citation{Schetz2004,Bunch1988,Millar1995,Yagodin1999}
\citation{Schetz2004}
\citation{Schetz2004}
\citation{Prakriya2001,Bilmen2002,Dellis2011}
\citation{Prakriya2001,Feske2006,Gwack2007,Goto2010}
\citation{Gwack2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metallothionein}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Chemical reagents used}{8}{section.1.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fura2}{{1.1a}{8}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:fura2}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:cpa}{{1.1b}{8}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:cpa}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{fig:probenecid}{{1.1c}{8}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{sub@fig:probenecid}{{(c)}{c}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{fig:2apb}{{1.1d}{8}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\newlabel{sub@fig:2apb}{{(d)}{d}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structures of chemical reagents used in this study.\relax }}{8}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fura2-AM}}}{8}{subfigure.1.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CPA}}}{8}{subfigure.1.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Probenecid}}}{8}{subfigure.1.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2-APB}}}{8}{subfigure.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}2-Aminoethoxydiphenyl Borate}{8}{subsection.1.6.1}}
\citation{Feske2006,Goto2010,Prakriya2006,Zhang2008a}
\citation{Moncoq2007}
\citation{Moncoq2007}
\citation{WPutney:2006p130}
\citation{WPutney:2006p130}
\citation{WPutney:2006p130}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Cyclopiazonic Acid}{9}{subsection.1.6.2}}
\citation{GLambert:2006p191}
\citation{GLambert:2006p191,WPutney:2006p130}
\citation{GLambert:2006p191,WPutney:2006p130}
\citation{GLambert:2006p191}
\citation{GLambert:2006p191,WPutney:2006p130}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Ethylene glycol tetraacetic acid}{10}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Fura-2}{10}{subsection.1.6.4}}
\citation{WPutney:2006p130,Millar1995}
\citation{GLambert:2006p191}
\citation{Cordova2003a,Yagodin1999}
\@writefile{toc}{\contentsline {subsubsection}{Fura-2-AM}{11}{section*.2}}
\citation{Cordova2003a,Masereeuw2000}
\citation{DiVirgilio1990}
\citation{DiVirgilio1990,Cordova2003a}
\citation{Cordova2003a}
\citation{DiVirgilio1990}
\citation{DiVirgilio1990}
\citation{Schetz2004}
\citation{Cordova2003a}
\citation{Masereeuw2000}
\citation{Masereeuw2000}
\citation{Cordova2003a,Roos2005,Yagodin1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Probenecid}{12}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{The mode of action of Probenecid}{12}{section*.3}}
\citation{DiVirgilio1990}
\citation{DiVirgilio1990}
\citation{Cordova2003a,DiVirgilio1990,Yeromin:2004p520}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Specific Aims}{13}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Specific Aim \#1}{13}{subsection.1.7.1}}
\citation{Dellis2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Specific Aim \#2}{14}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Specific Aim \#3}{14}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Significance}{14}{section.1.8}}
\@setckpt{Chapters/intro}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lpgridstep}{5}
\setcounter{lpcoordstep}{10}
\setcounter{lp@xtotalsize}{0}
\setcounter{lp@ytotalsize}{0}
\setcounter{lp@xorigin}{0}
\setcounter{lp@yorigin}{0}
\setcounter{lp@coordx}{0}
\setcounter{lp@coordy}{0}
\setcounter{lp@tmpa}{0}
\setcounter{lp@tmpb}{0}
\setcounter{lp@tmpc}{0}
\setcounter{lp@tmpd}{0}
\setcounter{lp@tmpe}{0}
\setcounter{lp@tmpf}{0}
\setcounter{lp@tmpx}{0}
\setcounter{lp@tmpy}{0}
\setcounter{lp@tmpdx}{0}
\setcounter{lp@tmpdy}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
