\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materials}{16}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of Cloning Reagents\relax }}{16}{table.caption.4}}
\newlabel{tab:molecular_cloning}{{2.1}{16}{List of Cloning Reagents\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Restriction enzymes}{17}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces List of PCR Cloning Primers\relax }}{17}{table.caption.5}}
\newlabel{tab:pcr_primers}{{2.2}{17}{List of PCR Cloning Primers\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces List of RT-PCR Primers\relax }}{17}{table.caption.6}}
\newlabel{tab:rtpcr_primers}{{2.3}{17}{List of RT-PCR Primers\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Primers}{17}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces List of Cell Culture Reagents\relax }}{17}{table.caption.7}}
\newlabel{tab:cell_culture}{{2.4}{17}{List of Cell Culture Reagents\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\emph  {Drosophila}{} resources}{18}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of the puc-HygroMT vector}}{18}{figure.caption.8}}
\newlabel{fig:puchyg_map}{{2.1}{18}{Map of the puc-HygroMT vector\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces List of Chemical Reagents\relax }}{19}{table.caption.9}}
\newlabel{tab:chemical_reagents}{{2.5}{19}{List of Chemical Reagents\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces List of Instruments\relax }}{19}{table.caption.10}}
\newlabel{tab:instruments}{{2.6}{19}{List of Instruments\relax \relax }{table.caption.10}{}}
\citation{Eble1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Maintenance of cell lines}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Creation of \emph  {Drosophila}{} expression constructs}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Molecular Cloning}{20}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Engineering \emph  {Drosophila}{} vector contructs}{21}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation of ligated DNA}{22}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Minipreparation of plasmid DNA}{22}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Maxipreparation of plasmid DNA}{22}{section*.15}}
\citation{Bunch1988,Luce-Fedrow2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transfection of S2 cells}{23}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Induction of transfected S2 cells with CuSO$_4$}{23}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}RT-PCR and cDNA synthesis}{23}{subsection.2.2.4}}
\citation{Luce-Fedrow2008,Mignen2008a,Xu2010}
\citation{Zhang2005}
\citation{Zhang2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ca$^{2+}$ imaging experiments}{24}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of data for analysis}{25}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical analysis of imaging experiment data}{25}{section*.18}}
\@setckpt{Chapters/methods}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lpgridstep}{5}
\setcounter{lpcoordstep}{10}
\setcounter{lp@xtotalsize}{0}
\setcounter{lp@ytotalsize}{0}
\setcounter{lp@xorigin}{0}
\setcounter{lp@yorigin}{0}
\setcounter{lp@coordx}{0}
\setcounter{lp@coordy}{0}
\setcounter{lp@tmpa}{0}
\setcounter{lp@tmpb}{0}
\setcounter{lp@tmpc}{0}
\setcounter{lp@tmpd}{0}
\setcounter{lp@tmpe}{0}
\setcounter{lp@tmpf}{0}
\setcounter{lp@tmpx}{0}
\setcounter{lp@tmpy}{0}
\setcounter{lp@tmpdx}{0}
\setcounter{lp@tmpdy}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
