\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creating inducible vectors}{26}{section.3.1}}
\citation{Sambrook2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Restriction digests confirm the insertion of Orai3 into puc-HygroMT}}{27}{figure.caption.20}}
\newlabel{fig:orai3_digests}{{3.1}{27}{Restriction digests confirm the insertion of Orai3 into puc-HygroMT\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Restriction digests confirm the insertion of STIM1 into puc-HygroMT}}{29}{figure.caption.22}}
\newlabel{fig:stim1_digests}{{3.2}{29}{Restriction digests confirm the insertion of STIM1 into puc-HygroMT\relax }{figure.caption.22}{}}
\citation{Sambrook2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Demonstrating inducible expression}{31}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Inducible Orai3 expression \emph  {Drosophila}{} in S2 cells}}{31}{figure.caption.24}}
\newlabel{fig:orai3_rtpcr}{{3.3}{31}{Inducible Orai3 expression \droso {} in S2 cells\relax }{figure.caption.24}{}}
\citation{Chumakov1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces STIM1 expression is inducible in \emph  {Drosophila}{} S2 cells}}{33}{figure.caption.26}}
\newlabel{fig:stim1_rtpcr}{{3.4}{33}{STIM1 expression is inducible in \droso {} S2 cells\relax }{figure.caption.26}{}}
\citation{DiVirgilio1990}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Effective measurement of Ca$^{2+}${} transients}{35}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Absence of probenecid gives less efficient dye loading in S2 cells}}{35}{figure.caption.27}}
\newlabel{fig:s2_no_pro}{{3.5}{35}{Absence of probenecid gives less efficient dye loading in S2 cells\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Probenecid improves dye loading in S2 cells}}{37}{figure.caption.28}}
\newlabel{fig:s2_with_pro}{{3.6}{37}{Probenecid improves dye loading in S2 cells\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Addition of Probenecid improves Ca$^{2+}${} recordings}}{39}{figure.caption.29}}
\newlabel{fig:s2_pro_compare}{{3.7}{39}{Addition of Probenecid improves \Ca {} recordings\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ca$^{2+}${} measurements in transfected S2 cells perfused with 2-APB}}{41}{figure.caption.30}}
\newlabel{fig:s2_composite}{{3.8}{41}{\Ca {} measurements in transfected S2 cells perfused with 2-APB\relax }{figure.caption.30}{}}
\newlabel{fig:s2_composite}{{3.8}{42}{\relax }{figure.caption.31}{}}
\citation{Yeromin:2004p520}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cytoplasmic Ca$^{2+}${} content in transfected S2 cells}}{45}{figure.caption.32}}
\newlabel{fig:s2_2apb_bar}{{3.9}{45}{Cytoplasmic \Ca {} content in transfected S2 cells\relax }{figure.caption.32}{}}
\@setckpt{Chapters/results}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lpgridstep}{5}
\setcounter{lpcoordstep}{10}
\setcounter{lp@xtotalsize}{21826239}
\setcounter{lp@ytotalsize}{16991312}
\setcounter{lp@xorigin}{0}
\setcounter{lp@yorigin}{0}
\setcounter{lp@coordx}{0}
\setcounter{lp@coordy}{0}
\setcounter{lp@tmpa}{0}
\setcounter{lp@tmpb}{0}
\setcounter{lp@tmpc}{0}
\setcounter{lp@tmpd}{0}
\setcounter{lp@tmpe}{0}
\setcounter{lp@tmpf}{0}
\setcounter{lp@tmpx}{391578}
\setcounter{lp@tmpy}{16446317}
\setcounter{lp@tmpdx}{0}
\setcounter{lp@tmpdy}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
